0	Echovirus_21
1	Enterovirus_G1
2	Enterovirus_D70
3	Echovirus_33
4	Echovirus_18
5	Enterovirus_A90
6	Poliovirus_3
7	Enterovirus_B69
8	Coxsackievirus_A24
9	Coxsackievirus_A13
10	Echovirus_17
11	Coxsackievirus_A22
12	Coxsackievirus_A21
13	Coxsackievirus_A7
14	Echovirus_7
15	Echovirus_19
16	Echovirus_1
17	Enterovirus_A71
18	Enterovirus_C109
19	Coxsackievirus_A17
20	Echovirus_11
21	Enterovirus_C96
22	Echovirus_20
23	Coxsackievirus_A14
24	Simian_enteroviruses_19
25	Poliovirus_1
26	Echovirus_29
27	Coxsackievirus_A9
28	Coxsackievirus_A2
29	Coxsackievirus_B2
30	Coxsackievirus_A16
31	Echovirus_32
32	Coxsackievirus_A20
33	Echovirus_2
34	Enterovirus_B80
35	Echovirus_24
36	Enterovirus_A76
37	Enterovirus_B83
38	Echovirus_25
39	Coxsackievirus_A11
40	Coxsackievirus_A4
41	Echovirus_3
42	Echovirus_15
43	Enterovirus_B85
44	Echovirus_30
45	Coxsackievirus_B1
46	Coxsackievirus_B4
47	Echovirus_9
48	Echovirus_13
49	Enterovirus_B75
50	Echovirus_12
51	Coxsackievirus_A8
52	Coxsackievirus_B3
53	Coxsackievirus_A5
54	Poliovirus_2
55	Coxsackievirus_B5
56	Enterovirus_C104
57	Echovirus_4
58	Echovirus_16
59	Echovirus_6
60	Echovirus_14
61	Echovirus_5
62	Coxsackievirus_A1
63	Echovirus_27
64	Coxsackievirus_A12
65	Enterovirus_D68
66	Coxsackievirus_A10
67	Coxsackievirus_A6
68	Enterovirus_B73
69	Coxsackievirus_B6
70	Enterovirus_C99
